 Documentation/git-rpull.txt    |   50 -------------------
 Documentation/git-rpuig.txt    |   30 ------------
 Documentation/git-ssh-pull.txt |   50 +++++++++++++++++++
 Documentation/git-ssh-puig.txt |   30 ++++++++++++
 Documentation/git.txt          |    6 +-
 Makefile                       |    6 +-
 rpull.c                        |   83 --------------------------------
 rpuig.c                        |  104 ----------------------------------------
 ssh-pull.c                     |   83 ++++++++++++++++++++++++++++++++
 ssh-puig.c                     |  104 ++++++++++++++++++++++++++++++++++++++++
 10 files changed, 273 insertions(+), 273 deletions(-)
 delete Documentation/git-rpull.txt
 delete Documentation/git-rpuig.txt
 create Documentation/git-ssh-pull.txt
 create Documentation/git-ssh-puig.txt
 delete rpull.c
 delete rpuig.c
 create ssh-pull.c
 create ssh-puig.c
