 Documentation/git-ssh-pull.txt |   12 ++++++------
 Documentation/git-ssh-puig.txt |   10 +++++-----
 Documentation/git.txt          |    6 +++---
 Makefile                       |    6 +++---
 ssh-pull.c                     |    4 ++--
 ssh-puig.c                     |   14 +++++++-------
 6 files changed, 26 insertions(+), 26 deletions(-)
 rename Documentation/{git-rpull.txt => git-ssh-pull.txt} (90%)
 rename Documentation/{git-rpuig.txt => git-ssh-puig.txt} (71%)
 rename rpull.c => ssh-pull.c (97%)
 rename rpuig.c => ssh-puig.c (93%)
